# ShoppingCartNet

./: README.md  ShoppingCart.sln
ShoppingCart/: Program.cs  ShoppingCart.csproj  ShoppingCart.csproj.DotSettings  ShoppingCartContext-0a968467-ddbe-4e08-aa0a-8bbff7d94612.db  appsettings.json
ShoppingCart/Data/: ShoppingCartContext.cs
ShoppingCart/Migrations/: 20241031100005_Initial.Designer.cs  20241031100005_Initial.cs  20241031105515_Update user role.Designer.cs  20241031105515_Update user role.cs  20241101111729_Add Product and Product Image.Designer.cs  20241101111729_Add Product and Product Image.cs  20241105035427_Add default prop for image.Designer.cs  20241105035427_Add default prop for image.cs  20241105040708_Update product image prop.Designer.cs  20241105040708_Update product image prop.cs  20241105055842_Add url prop for image.Designer.cs  20241105055842_Add url prop for image.cs  20241105090705_fix type product.Designer.cs  20241105090705_fix type product.cs  ShoppingCartContextModelSnapshot.cs
ShoppingCart/Models/: Cart.cs  CartItem.cs  IPageModelFunction.cs  Product.cs  ProductImage.cs  User.cs
ShoppingCart/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Login.cshtml  Login.cshtml.cs  Login.cshtml.css  Privacy.cshtml.cs
ShoppingCart/Properties/: launchSettings.json
ShoppingCart/Repository/: ProductImageRepository.cs  ProductRepository.cs  UserRepository.cs
ShoppingCart/Services/: ProductImageService.cs  ProductService.cs  SessionService.cs  StorageKeys.cs  StorageService.cs  UserService.cs
(+33 files in other folders)
